>>> from rest_client import *
>>> frog = lookup('concept', 'en', 'frog')
>>> print frog
{'text': 'frog', 'canonical_name': 'frogs', 'language': {'id': 'en'}, 'resource_uri': '/api/en/concept/frog/'}

>>> import pprint
>>> pprint.pprint(assertions_for_concept(frog, limit=3))
[{'concept1': {'canonical_name': 'frogs',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/frog/',
               'text': 'frog'},
  'concept2': {'canonical_name': 'amphibians',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/amphibian/',
               'text': 'amphibian'},
  'frequency': {'language': {'id': 'en'},
                'resource_uri': '/api/en/frequency//',
                'text': '',
                'value': 5},
  'language': {'id': 'en'},
  'relation': {'name': 'IsA'},
  'resource_uri': '/api/en/assertion/39928/',
  'score': 7},
 {'concept1': {'canonical_name': 'frogs',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/frog/',
               'text': 'frog'},
  'concept2': {'canonical_name': 'a pond',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/pond/',
               'text': 'pond'},
  'frequency': {'language': {'id': 'en'},
                'resource_uri': '/api/en/frequency//',
                'text': '',
                'value': 5},
  'language': {'id': 'en'},
  'relation': {'name': 'AtLocation'},
  'resource_uri': '/api/en/assertion/54895/',
  'score': 7},
 {'concept1': {'canonical_name': 'frogs',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/frog/',
               'text': 'frog'},
  'concept2': {'canonical_name': 'animals',
               'language': {'id': 'en'},
               'resource_uri': '/api/en/concept/animal/',
               'text': 'animal'},
  'frequency': {'language': {'id': 'en'},
                'resource_uri': '/api/en/frequency//',
                'text': '',
                'value': 5},
  'language': {'id': 'en'},
  'relation': {'name': 'IsA'},
  'resource_uri': '/api/en/assertion/186809/',
  'score': 6}]

>>> pprint.pprint(surface_forms_for_concept(frog, limit=3))
[{'concept': {'canonical_name': 'frogs',
              'language': {'id': 'en'},
              'resource_uri': '/api/en/concept/frog/',
              'text': 'frog'},
  'language': {'id': 'en'},
  'residue': '1s',
  'resource_uri': '/api/en/surface/frogs/',
  'text': 'frogs'},
 {'concept': {'canonical_name': 'frogs',
              'language': {'id': 'en'},
              'resource_uri': '/api/en/concept/frog/',
              'text': 'frog'},
  'language': {'id': 'en'},
  'residue': '1',
  'resource_uri': '/api/en/surface/frog/',
  'text': 'frog'},
 {'concept': {'canonical_name': 'frogs',
              'language': {'id': 'en'},
              'resource_uri': '/api/en/concept/frog/',
              'text': 'frog'},
  'language': {'id': 'en'},
  'residue': 'a 1',
  'resource_uri': '/api/en/surface/a%20frog/',
  'text': 'a frog'}]

